# SpringBoot-HRS

./: README.md
client/: package-lock.json  package.json
client/src/: App.css  App.jsx  main.jsx
client/src/api/: api.js
client/src/components/: HotelCard.css  HotelCard.jsx  RoomCard.css  RoomCard.jsx
client/src/pages/: Booking.css  Booking.jsx  Header.css  Header.jsx  Homepage.css  Homepage.jsx  HotelForm.css  HotelForm.jsx  Hotels.css  Hotels.jsx  Login.css  Login.jsx  RoomForm.css  RoomForm.jsx  Rooms.css  Rooms.jsx
client/src/service/: bookingService.js  guestServie.js  hotelService.js  loginService.js  roomService.js
client/src/store/: cartSlice.js  hotelSclice.js  roomSclice.js  staffSlice.js  store.js
server/: pom.xml
server/src/main/java/io/reflectoring/hrs/: HrsApplication.java
server/src/main/java/io/reflectoring/hrs/Config/: CloudinaryConfig.java  SecurityConfig.java  WebConfig.java
server/src/main/java/io/reflectoring/hrs/Controllers/: BookingController.java  GuestController.java  HotelController.java  RoomController.java  StaffController.java
server/src/main/java/io/reflectoring/hrs/Dto/: AuthResponse.java  ErrorResponse.java
server/src/main/java/io/reflectoring/hrs/Models/: BookingModel.java  GuestModel.java  HotelModel.java  RoomModel.java  StaffModel.java
server/src/main/java/io/reflectoring/hrs/Repositories/: BookingRepository.java  GuestRepository.java  HotelRepository.java  RoomRepository.java  StaffRepository.java
server/src/main/java/io/reflectoring/hrs/Services/: BookingService.java  CloudinaryService.java  CustomUserDetailsService.java  GuestService.java  HotelService.java  RoomService.java  StaffService.java
server/src/main/resources/: application.properties
server/src/test/java/io/reflectoring/hrs/: HrsApplicationTests.java
