spring.application.name=HRS
spring.datasource.url=jdbc:mysql://localhost:3306/hrs
spring.datasource.password=Dheva@2004
spring.datasource.username=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
cloudinary.cloud-name=dkk7yhwop
cloudinary.api-key=293847339126617
cloudinary.api-secret=R2Red_3OJn8oldZKfMQS9ABss3s

